
# Local development database credentials (active)
# DB_NAME=grealm
# DB_USER=root
# DB_PASSWORD=fire
# DB_HOST=localhost
# DB_DIALECT=mysql

# Production database credentials (commented out)
DB_NAME=greatmcj_grealm
DB_USER=greatmcj_admin
DB_PASSWORD=St3GTKg77Sqeyef
DB_HOST=localhost
DB_DIALECT=mysql

PORT=5000
CORS_ORIGIN=https://grealm.org,https://api.grealm.org
# CORS_ORIGIN=http://localhost:3000,http://localhost:5000,http://localhost:4200