{
  "name": "grealmbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "grealmbackend": "file:",
    "mysql2": "^3.14.0",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.1.9",
    "supertest": "^6.0.0"
  }
}
