### Auth APIs:

1. `/api/auth/admin/login`
**Response**:
```
{
  "message": "Admin login successful"
}
```

2. `/api/auth/client/login`
**Response**:
```
{
  "message": "Client login successful"
}
```

3. `/api/auth/client/send-otp`
**Response**:
```
{
  "message": "Verification code sent successfully via email"
}
```

4. `/api/auth/verify-otp`
**Response**:
```
{
  "message": "Verification code verified successfully. Login successful."
}
```

### Admin APIs:

1. `/api/admin/add-client`
**Response**:
```
{
  "message": "Client added successfully"
}
```

2. `/api/admin/add-album`
**Response**:
```
{
  "message": "Album added successfully"
}
```

3. `/api/admin/album` (Create Album)
**Response**:
```
{
  "id": "new-album",
  "title": "New Album",
  "image": "/assets/newalbum.jpg",
  "songs": 5,
  "video": 5,
  "audio": 5,
  "coloringPics": 10,
  "coloredPics": 10,
  "ugx": "20,000",
  "usd": 6,
  "contents": ["Content 1", "Content 2"]
}
```

4. `/api/admin/album/:id` (Update Album)
**Response**:
```
{
  "id": "new-album",
  "title": "Updated Album Title",
  "image": "/assets/newalbum.jpg",
  "songs": 5,
  "video": 5,
  "audio": 5,
  "coloringPics": 10,
  "coloredPics": 10,
  "ugx": "20,000",
  "usd": 6,
  "contents": ["Content 1", "Content 2"]
}
```

5. `/api/admin/album/:id` (Delete Album)
**Response**:
```
{
  "message": "Album deleted successfully"
}
```

### Client APIs:

1. `/api/client/purchased-albums`
**Response**:
```
[
  {
    "title": "Domestic Animals",
    "downloadLink": "http://example.com/domestic-animals"
  },
  {
    "title": "Wild Animals",
    "downloadLink": "http://example.com/wild-animals"
  }
]
```

2. `/api/client/albums` (Get All Albums)
**Response**:
```
[
  {
    "id": "domestic-animals",
    "title": "Domestic Animals",
    "image": "/assets/domesticanimals.jpg",
    "songs": 4,
    "video": 4,
    "audio": 4,
    "coloringPics": 15,
    "coloredPics": 15,
    "ugx": "10,000",
    "usd": 4,
    "contents": [
      "Domestic Animal Names",
      "Domestic Animal Sounds",
      "Domestic Animal Homes",
      "Domestic Animal Young Ones",
      "11 Domestic Animals"
    ]
  },
  {
    "id": "wild-animals",
    "title": "Wild Animals",
    "image": "/assets/wildanimals.jpg",
    "songs": 4,
    "video": 4,
    "audio": 4,
    "coloringPics": 10,
    "coloredPics": 10,
    "ugx": "10,000",
    "usd": 4,
    "contents": [
      "Wild Animal Names",
      "Wild Animal Sounds",
      "Wild Animal Homes",
      "Wild vs Domestic",
      "11 Wild Animals"
    ]
  }
]
```